[33md19bcfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m modelos listos
[33ma78d94a[m errores solucionados
[33m28bd933[m app.jsx editado
[33mcb50490[m creamos la parte de evaluador
[33m6337b90[m solicitudes frontend full
[33m51c0b22[m rutas listas
[33m376f79a[m parte nueva inciiada
[33mb24f50c[m 80 % del proyecto commit seguro
[33m6a5a0b0[m listoooo
[33m042861e[m limpieza general y error solucionado
[33m399aa64[m algunos errores solucionados
[33m8023093[m solicitudes ajustada
[33m3902e52[m controlador listo
[33ma3189e2[m ajustamos errores del profesor en controlador
[33m4940f30[m ajustamos errores del profesor en routes
[33m143cbd3[m  si se puede
[33m8d57422[m mejoras para el admid
[33m9d363f8[m controlador de postulacion listo
[33m60a35a9[m sql mejorado
[33m91e4603[m revisas solicitudes listo
